# MyJavaEEDemo

./: .classpath  pom.xml
src/main/java/com/zhl/demo/: AdvancedSequentialPrinter.java  AdvancedSequentialPrinterDemo.java  Application.java  BiMap.java  BiMapDemo.java  SequentialPrinter.java  SequentialPrinterDemo.java
src/main/java/com/zhl/demo/algorithm/: AlipayDiscount.java  LongestPalindrome.java  RemoveDuplicates.java
src/main/java/com/zhl/demo/array/: ExistElement.java  MissingNumber.java  MultElement.java
src/main/java/com/zhl/demo/chain/: BoardHandler.java  ChainOfResponsibilityDemo.java  DebugLogger.java  ErrorLogger.java  GeneralManagerHandler.java  Handler.java  InfoLogger.java  Logger.java  ManagerHandler.java  Request.java  SupervisorHandler.java
src/main/java/com/zhl/demo/controller/: HelloWorldController.java
src/main/java/com/zhl/demo/dynamic/: ClimbStairs.java
src/main/java/com/zhl/demo/factory/: ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA.java  ConcreteProductB.java  DatabaseFactory.java  FactoryMethod.java  FactoryPatternDemo.java  Product.java  SimpleFactory.java
src/main/java/com/zhl/demo/leetCode/: Solution21.java
src/main/java/com/zhl/demo/observer/: AdminSubscriber.java  NewsPublisher.java  Observer.java  ObserverPatternDemo.java  StockMarketExample.java  Subject.java  UserSubscriber.java
src/main/java/com/zhl/demo/proxy/: CountingProxy.java  Image.java  ProtectedUserService.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhl/demo/singleton/: ConfigManager.java  DatabaseConnectionPool.java  Logger.java  SingletonDemo.java
src/main/java/com/zhl/demo/slide/: ContainsNearbyDuplicate.java  FindLHS.java
src/main/java/com/zhl/demo/string/: IsAnagram.java  WordLength.java
src/main/java/com/zhl/demo/test/: ListTest.java  Node.java  RandomNumberGenerator.java  SimpleGame.java  SimpleModelTrainer.java  TetrisGame.java  Tetromino.java  (+1 more)
src/test/java/com/zhl/test/: AdvancedSequentialPrinterTest.java  BiMapTest.java  SequentialPrinterTest.java
(+68 files in other folders)
